// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ToDo Mobile */ = {
		activeExec = 0;
		executables = (
			857B946E1534479D007A54A6 /* ToDo Mobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 857B946E1534479D007A54A6 /* ToDo Mobile */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ToDo Mobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ToDo Mobile */,
		);
		codeSenseManager = 857B94C8153447A2007A54A6 /* Code sense */;
		executables = (
			857B946E1534479D007A54A6 /* ToDo Mobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356982223;
			PBXWorkspaceStateSaveDate = 356982223;
		};
		perUserProjectItems = {
			851A15BF1540648500060A97 /* PBXTextBookmark */ = 851A15BF1540648500060A97 /* PBXTextBookmark */;
			851A15C11540648500060A97 /* PBXTextBookmark */ = 851A15C11540648500060A97 /* PBXTextBookmark */;
			851A15C31540648500060A97 /* PBXTextBookmark */ = 851A15C31540648500060A97 /* PBXTextBookmark */;
			851A15C51540648500060A97 /* PBXTextBookmark */ = 851A15C51540648500060A97 /* PBXTextBookmark */;
			851A15C71540648500060A97 /* PBXTextBookmark */ = 851A15C71540648500060A97 /* PBXTextBookmark */;
			851A15C91540648500060A97 /* PBXTextBookmark */ = 851A15C91540648500060A97 /* PBXTextBookmark */;
			8545B4E415345B9700DBF882 /* PBXBookmark */ = 8545B4E415345B9700DBF882 /* PBXBookmark */;
			85B89C1315344E6400DF6DBA /* PlistBookmark */ = 85B89C1315344E6400DF6DBA /* PlistBookmark */;
			85B89C1415344E6400DF6DBA /* PBXBookmark */ = 85B89C1415344E6400DF6DBA /* PBXBookmark */;
			85B89C1515344E6400DF6DBA /* PBXBookmark */ = 85B89C1515344E6400DF6DBA /* PBXBookmark */;
			85B89C1615344E6400DF6DBA /* PBXBookmark */ = 85B89C1615344E6400DF6DBA /* PBXBookmark */;
			85E1D7C115471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7C115471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7C215471DA9000FD1AF /* PlistBookmark */ = 85E1D7C215471DA9000FD1AF /* PlistBookmark */;
			85E1D7C315471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7C315471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7C515471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7C515471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7C715471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7C715471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7C915471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7C915471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7CB15471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7CB15471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7CF15471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7CF15471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7D115471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7D115471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7D315471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7D315471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7D515471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7D515471DA9000FD1AF /* PBXTextBookmark */;
			85E1D7DB15471DA9000FD1AF /* PBXTextBookmark */ = 85E1D7DB15471DA9000FD1AF /* PBXTextBookmark */;
			85E1D82D15471E4D000FD1AF /* PBXTextBookmark */ = 85E1D82D15471E4D000FD1AF /* PBXTextBookmark */;
			85E1D83315471EBA000FD1AF /* PBXTextBookmark */ = 85E1D83315471EBA000FD1AF /* PBXTextBookmark */;
			85E1D83B15471F75000FD1AF /* PBXTextBookmark */ = 85E1D83B15471F75000FD1AF /* PBXTextBookmark */;
			85E1D85A1547229D000FD1AF /* PBXTextBookmark */ = 85E1D85A1547229D000FD1AF /* PBXTextBookmark */;
			85E1D87E1547262D000FD1AF /* PBXTextBookmark */ = 85E1D87E1547262D000FD1AF /* PBXTextBookmark */;
			85E1D8A015472CD8000FD1AF /* PBXTextBookmark */ = 85E1D8A015472CD8000FD1AF /* PBXTextBookmark */;
			85E1D8A215472D3D000FD1AF /* PBXTextBookmark */ = 85E1D8A215472D3D000FD1AF /* PBXTextBookmark */;
		};
		sourceControlManager = 857B94C7153447A2007A54A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	851A15BF1540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C01540648500060A97 /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	851A15C01540648500060A97 /* about.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = about.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/about.html";
		sourceTree = "<absolute>";
	};
	851A15C11540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C21540648500060A97 /* account.html */;
		name = "account.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	851A15C21540648500060A97 /* account.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = account.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/account.html";
		sourceTree = "<absolute>";
	};
	851A15C31540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C41540648500060A97 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	851A15C41540648500060A97 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/index.html";
		sourceTree = "<absolute>";
	};
	851A15C51540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C61540648500060A97 /* new_project.html */;
		name = "new_project.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	851A15C61540648500060A97 /* new_project.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = new_project.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/new_project.html";
		sourceTree = "<absolute>";
	};
	851A15C71540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C81540648500060A97 /* project_splash.html */;
		name = "project_splash.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	851A15C81540648500060A97 /* project_splash.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = project_splash.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/project_splash.html";
		sourceTree = "<absolute>";
	};
	851A15C91540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15CA1540648500060A97 /* register.html */;
		name = "register.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	851A15CA1540648500060A97 /* register.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = register.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/register.html";
		sourceTree = "<absolute>";
	};
	851A15E41540649C00060A97 /* main.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = main.js;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/js/main.js";
		sourceTree = "<absolute>";
	};
	8545B4E415345B9700DBF882 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05341370CCF300D202BF /* Default.png */;
	};
	857B946E1534479D007A54A6 /* ToDo Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ToDo Mobile";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	857B94C7153447A2007A54A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	857B94C8153447A2007A54A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85B89C1315344E6400DF6DBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ToDo_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fityp12/Desktop/ToDo Mobile/ToDo_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	85B89C1415344E6400DF6DBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D052E1370CCF300D202BF /* icon-72.png */;
	};
	85B89C1515344E6400DF6DBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D052F1370CCF300D202BF /* icon.png */;
	};
	85B89C1615344E6400DF6DBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05321370CCF300D202BF /* Default-Landscape.png */;
	};
	85E1D7C115471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15E41540649C00060A97 /* main.js */;
		name = "main.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	85E1D7C215471DA9000FD1AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/PhoneGap.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	85E1D7C315471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7C415471DA9000FD1AF /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	85E1D7C415471DA9000FD1AF /* about.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = about.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/about.html";
		sourceTree = "<absolute>";
	};
	85E1D7C515471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7C615471DA9000FD1AF /* account.html */;
		name = "account.html: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	85E1D7C615471DA9000FD1AF /* account.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = account.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/account.html";
		sourceTree = "<absolute>";
	};
	85E1D7C715471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7C815471DA9000FD1AF /* invite.html */;
		name = "invite.html: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	85E1D7C815471DA9000FD1AF /* invite.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = invite.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/invite.html";
		sourceTree = "<absolute>";
	};
	85E1D7C915471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7CA15471DA9000FD1AF /* no_internet.html */;
		name = "no_internet.html: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	85E1D7CA15471DA9000FD1AF /* no_internet.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = no_internet.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/no_internet.html";
		sourceTree = "<absolute>";
	};
	85E1D7CB15471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7CC15471DA9000FD1AF /* update_child_user.html */;
		name = "update_child_user.html: 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	85E1D7CC15471DA9000FD1AF /* update_child_user.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = update_child_user.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/update_child_user.html";
		sourceTree = "<absolute>";
	};
	85E1D7CE15471DA9000FD1AF /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	85E1D7CF15471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7D015471DA9000FD1AF /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91668;
		vrLoc = 0;
	};
	85E1D7D015471DA9000FD1AF /* jquery.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jquery.js;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/js/jquery.js";
		sourceTree = "<absolute>";
	};
	85E1D7D115471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7D215471DA9000FD1AF /* jquery.mobile-1.0rc1.min.js */;
		name = "jquery.mobile-1.0rc1.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13799;
		vrLoc = 0;
	};
	85E1D7D215471DA9000FD1AF /* jquery.mobile-1.0rc1.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery.mobile-1.0rc1.min.js";
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/js/jquery.mobile-1.0rc1.min.js";
		sourceTree = "<absolute>";
	};
	85E1D7D315471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7D415471DA9000FD1AF /* register.html */;
		name = "register.html: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	85E1D7D415471DA9000FD1AF /* register.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = register.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/register.html";
		sourceTree = "<absolute>";
	};
	85E1D7D515471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7D615471DA9000FD1AF /* new_text_todo.html */;
		name = "new_text_todo.html: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	85E1D7D615471DA9000FD1AF /* new_text_todo.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = new_text_todo.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/new_text_todo.html";
		sourceTree = "<absolute>";
	};
	85E1D7D815471DA9000FD1AF /* project_splash.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = project_splash.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/project_splash.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{23, 1363}";
		};
	};
	85E1D7DA15471DA9000FD1AF /* todo_details.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = todo_details.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/todo_details.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{60, 1419}";
		};
	};
	85E1D7DB15471DA9000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7DC15471DA9000FD1AF /* new_project.html */;
		name = "new_project.html: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	85E1D7DC15471DA9000FD1AF /* new_project.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = new_project.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/new_project.html";
		sourceTree = "<absolute>";
	};
	85E1D7DE15471DA9000FD1AF /* main.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = main.js;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/js/main.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {63859, 473}}";
			sepNavSelRange = "{3926, 0}";
			sepNavVisRange = "{0, 9121}";
		};
	};
	85E1D7E215471DA9000FD1AF /* todolist.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = todolist.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/todolist.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 598}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{184, 1404}";
		};
	};
	85E1D80515471DDF000FD1AF /* testing.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = testing.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/testing.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	85E1D82D15471E4D000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D80515471DDF000FD1AF /* testing.html */;
		name = "testing.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	85E1D83315471EBA000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7D815471DA9000FD1AF /* project_splash.html */;
		name = "project_splash.html: 20";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1363;
		vrLoc = 23;
	};
	85E1D83B15471F75000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7CE15471DA9000FD1AF /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	85E1D85A1547229D000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7E215471DA9000FD1AF /* todolist.html */;
		name = "todolist.html: 35";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1404;
		vrLoc = 184;
	};
	85E1D87E1547262D000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7DA15471DA9000FD1AF /* todo_details.html */;
		name = "todo_details.html: 20";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1419;
		vrLoc = 60;
	};
	85E1D8A015472CD8000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D7DE15471DA9000FD1AF /* main.js */;
		name = "main.js: 456";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 977;
		vrLoc = 11678;
	};
	85E1D8A215472D3D000FD1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E1D8A315472D3D000FD1AF /* main.js */;
		name = "main.js: 1";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 9121;
		vrLoc = 0;
	};
	85E1D8A315472D3D000FD1AF /* main.js */ = {
		isa = PBXFileReference;
		name = main.js;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/js/main.js";
		sourceTree = "<absolute>";
	};
}
