// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ToDo Mobile */ = {
		activeExec = 0;
		executables = (
			857B946E1534479D007A54A6 /* ToDo Mobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 857B946E1534479D007A54A6 /* ToDo Mobile */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ToDo Mobile */;
		codeSenseManager = 857B94C8153447A2007A54A6 /* Code sense */;
		executables = (
			857B946E1534479D007A54A6 /* ToDo Mobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356554008;
			PBXWorkspaceStateSaveDate = 356554008;
		};
		perUserProjectItems = {
			85127EEC15406B4900AB542C /* PBXTextBookmark */ = 85127EEC15406B4900AB542C /* PBXTextBookmark */;
			851A15BF1540648500060A97 /* PBXTextBookmark */ = 851A15BF1540648500060A97 /* PBXTextBookmark */;
			851A15C11540648500060A97 /* PBXTextBookmark */ = 851A15C11540648500060A97 /* PBXTextBookmark */;
			851A15C31540648500060A97 /* PBXTextBookmark */ = 851A15C31540648500060A97 /* PBXTextBookmark */;
			851A15C51540648500060A97 /* PBXTextBookmark */ = 851A15C51540648500060A97 /* PBXTextBookmark */;
			851A15C71540648500060A97 /* PBXTextBookmark */ = 851A15C71540648500060A97 /* PBXTextBookmark */;
			851A15C91540648500060A97 /* PBXTextBookmark */ = 851A15C91540648500060A97 /* PBXTextBookmark */;
			851B139615409F1000A668D7 /* PBXTextBookmark */ = 851B139615409F1000A668D7 /* PBXTextBookmark */;
			851B139715409F1000A668D7 /* PBXTextBookmark */ = 851B139715409F1000A668D7 /* PBXTextBookmark */;
			851B139815409F1000A668D7 /* PBXTextBookmark */ = 851B139815409F1000A668D7 /* PBXTextBookmark */;
			851B139915409F1000A668D7 /* PBXTextBookmark */ = 851B139915409F1000A668D7 /* PBXTextBookmark */;
			851B139A15409F1000A668D7 /* PBXTextBookmark */ = 851B139A15409F1000A668D7 /* PBXTextBookmark */;
			851B139B15409F1000A668D7 /* PlistBookmark */ = 851B139B15409F1000A668D7 /* PlistBookmark */;
			851B139C15409F1000A668D7 /* PBXTextBookmark */ = 851B139C15409F1000A668D7 /* PBXTextBookmark */;
			851B139D15409F1000A668D7 /* PBXTextBookmark */ = 851B139D15409F1000A668D7 /* PBXTextBookmark */;
			851B139F15409F1000A668D7 /* PBXTextBookmark */ = 851B139F15409F1000A668D7 /* PBXTextBookmark */;
			8545B4E415345B9700DBF882 /* PBXBookmark */ = 8545B4E415345B9700DBF882 /* PBXBookmark */;
			85B89C1315344E6400DF6DBA /* PlistBookmark */ = 85B89C1315344E6400DF6DBA /* PlistBookmark */;
			85B89C1415344E6400DF6DBA /* PBXBookmark */ = 85B89C1415344E6400DF6DBA /* PBXBookmark */;
			85B89C1515344E6400DF6DBA /* PBXBookmark */ = 85B89C1515344E6400DF6DBA /* PBXBookmark */;
			85B89C1615344E6400DF6DBA /* PBXBookmark */ = 85B89C1615344E6400DF6DBA /* PBXBookmark */;
		};
		sourceControlManager = 857B94C7153447A2007A54A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	85127EEC15406B4900AB542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15E41540649C00060A97 /* main.js */;
		name = "main.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	85127EEE15406B4900AB542C /* about.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = about.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/about.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 1068}";
		};
	};
	85127EF015406B4900AB542C /* account.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = account.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/account.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	85127EF215406B4900AB542C /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	85127EF415406B4900AB542C /* new_project.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = new_project.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/new_project.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	85127EF615406B4900AB542C /* project_splash.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = project_splash.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/project_splash.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{57, 1005}";
		};
	};
	85127EF815406B4900AB542C /* register.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = register.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/register.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	851A15BF1540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C01540648500060A97 /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	851A15C01540648500060A97 /* about.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = about.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/about.html";
		sourceTree = "<absolute>";
	};
	851A15C11540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C21540648500060A97 /* account.html */;
		name = "account.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	851A15C21540648500060A97 /* account.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = account.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/account.html";
		sourceTree = "<absolute>";
	};
	851A15C31540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C41540648500060A97 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	851A15C41540648500060A97 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/index.html";
		sourceTree = "<absolute>";
	};
	851A15C51540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C61540648500060A97 /* new_project.html */;
		name = "new_project.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	851A15C61540648500060A97 /* new_project.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = new_project.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/new_project.html";
		sourceTree = "<absolute>";
	};
	851A15C71540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15C81540648500060A97 /* project_splash.html */;
		name = "project_splash.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	851A15C81540648500060A97 /* project_splash.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = project_splash.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/project_splash.html";
		sourceTree = "<absolute>";
	};
	851A15C91540648500060A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851A15CA1540648500060A97 /* register.html */;
		name = "register.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	851A15CA1540648500060A97 /* register.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = register.html;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/register.html";
		sourceTree = "<absolute>";
	};
	851A15E41540649C00060A97 /* main.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = main.js;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile/www/js/main.js";
		sourceTree = "<absolute>";
	};
	851B139615409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85127EF215406B4900AB542C /* index.html */;
		name = "index.html: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	851B139715409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85127EF015406B4900AB542C /* account.html */;
		name = "account.html: 17";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	851B139815409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85127EEE15406B4900AB542C /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 23;
	};
	851B139915409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85127EF415406B4900AB542C /* new_project.html */;
		name = "new_project.html: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	851B139A15409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85127EF815406B4900AB542C /* register.html */;
		name = "register.html: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	851B139B15409F1000A668D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/PhoneGap.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	851B139C15409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85127EF615406B4900AB542C /* project_splash.html */;
		name = "project_splash.html: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1005;
		vrLoc = 57;
	};
	851B139D15409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851B139E15409F1000A668D7 /* main.js */;
		name = "main.js: 52";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1246;
		vrLoc = 595;
	};
	851B139E15409F1000A668D7 /* main.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = main.js;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/js/main.js";
		sourceTree = "<absolute>";
	};
	851B139F15409F1000A668D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851B13A015409F1000A668D7 /* main.js */;
		name = "main.js: 55";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 768;
		vrLoc = 1177;
	};
	851B13A015409F1000A668D7 /* main.js */ = {
		isa = PBXFileReference;
		name = main.js;
		path = "/Users/fityp12/Documents/Semester Two Projects/ToDo Mobile copy/www/js/main.js";
		sourceTree = "<absolute>";
	};
	8545B4E415345B9700DBF882 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05341370CCF300D202BF /* Default.png */;
	};
	857B946E1534479D007A54A6 /* ToDo Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ToDo Mobile";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	857B94C7153447A2007A54A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	857B94C8153447A2007A54A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85B89C1315344E6400DF6DBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ToDo_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fityp12/Desktop/ToDo Mobile/ToDo_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	85B89C1415344E6400DF6DBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D052E1370CCF300D202BF /* icon-72.png */;
	};
	85B89C1515344E6400DF6DBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D052F1370CCF300D202BF /* icon.png */;
	};
	85B89C1615344E6400DF6DBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05321370CCF300D202BF /* Default-Landscape.png */;
	};
}
